# YEAP Dashboard 看板标题修改指南

本指南详细说明如何修改 YEAP Dashboard 项目中各个看板的标题和抬头。

## 📋 看板结构概览

项目包含以下几个主要看板：
1. **🏠 Overview** - 调查概览页面
2. **📊 General Survey Analysis** - 通用调查分析页面
3. **🔍 Specialized Analysis (Q3-Q5)** - 专项分析页面（实施框架、政策领域和目标群体）
4. **📈 Specialized Analysis (Q6-Q11)** - 专项分析页面（产出统计和频率分析）

## 🎯 具体修改位置

### 1. 主应用导航菜单 (侧边栏页面名称)

**文件位置**: `streamlit/streamlit_app.py`

**第22-27行**:
```python
PAGES = {
    "🏠 Overview": st_landing_dashboard,
    "📊 General Survey Analysis": st_general_dashboard,
    "🔍 Specialized Analysis": st_q345_dashboard,
    "📈 Specialized Analysis": st_q6q7q10q11_dashboard,
}
```

**修改说明**:
- 修改字典的键值来更改侧边栏导航菜单中的页面名称
- 注意保持图标 (🏠, 📊, 🔍, 📈) 或根据需要更换
- 这些名称会显示在左侧导航栏中

### 2. 🏠 Overview 页面

**文件位置**: `streamlit/st_landing_dashboard.py`

#### 2.1 统一头部标题 (蓝色背景容器)
**第509行** (年份感知标题):
```python
title = f"{year} YEAP Survey Analysis"
```

**修改说明**:
- 这是蓝色头部容器中显示的主标题
- 会根据选择的年份自动更新（如"2027 YEAP Survey Analysis"）

#### 2.2 页面标题
**第547行**:
```python
st.title("📊 Survey Overview")
```

**第548行** (副标题说明):
```python
st.markdown("**Comprehensive overview of survey responses and key insights**")
```

**修改说明**:
- 第547行：修改页面主标题
- 第548行：修改页面功能描述

### 3. 📊 General Survey Analysis 页面

**文件位置**: `streamlit/st_general_dashboard.py`

#### 3.1 统一头部标题 (蓝色背景容器)
**第685行** (年份感知标题):
```python
title = f"{year} YEAP Survey Analysis"
```

#### 3.2 页面标题
**第685行**:
```python
st.title("📊 General Survey Analysis")
```

**第686行** (副标题说明):
```python
st.markdown("**Supports visual analysis of all questions with multiple chart types and interactive features**")
```

**修改说明**:
- 第685行：修改页面主标题
- 第686行：修改页面功能描述

### 4. 🔍 Specialized Analysis (Q3-Q5) 页面

**文件位置**: `streamlit/st_q345_dashboard.py`

#### 4.1 统一头部标题 (蓝色背景容器)
**第88行** (年份感知标题):
```python
title = f"{year} YEAP Survey Analysis"
```

#### 4.2 页面标题
**第88行**:
```python
st.title("📊 Specialized Analysis")
```

**第89行** (副标题说明):
```python
st.markdown("**In-depth analysis focused on implementation frameworks, policy areas, and target groups**")
```

**修改说明**:
- 第88行：修改页面主标题
- 第89行：修改副标题说明文字，描述该页面的功能

### 5. 📈 Specialized Analysis (Q6-Q11) 页面

**文件位置**: `streamlit/st_q6q7q10q11_dashboard.py`

#### 5.1 统一头部标题 (蓝色背景容器)
**第843行** (年份感知标题):
```python
title = f"{year} YEAP Survey Analysis"
```

#### 5.2 页面标题
**第843行**:
```python
st.title("📊 Specialized Analysis")
```

**第844行** (副标题说明):
```python
st.markdown("**Outputs statistics and frequency analysis across areas**")
```

#### 5.3 各部分子标题
**第1053行** (产出统计部分标题):
```python
st.subheader("✅ Outputs Count Statistics")
```

**第1067行** (频率分析部分标题):
```python
st.subheader("📊 Frequency Analysis")
```

**修改说明**:
- 第843行：修改页面主标题
- 第844行：修改页面功能描述
- 第1053行：修改"产出统计"部分的标题
- 第1067行：修改"频率分析"部分的标题

## 🎨 统一头部样式说明

所有页面都使用统一的蓝色头部容器，包含：
- **ILO Logo**: 左侧显示国际劳工组织标志
- **年份感知标题**: 右侧显示基于选择年份的动态标题
- **统一样式**: 蓝色背景 (rgb(33, 45, 183))，白色文字，圆角边框

### 统一头部的实现函数
每个页面都调用 `create_unified_header()` 函数来创建统一的头部样式。

## 🔧 修改步骤

1. **备份文件**: 在修改前，建议先备份相关文件
2. **打开文件**: 使用文本编辑器打开需要修改的文件
3. **定位行号**: 根据上述指南找到对应的行号
4. **修改内容**: 将引号内的文字替换为您想要的标题
5. **保存文件**: 保存修改后的文件
6. **测试运行**: 运行应用检查修改效果

## ⚠️ 注意事项

1. **保持格式**: 修改时请保持原有的代码格式和引号
2. **图标使用**: 可以保留或更换 emoji 图标 (🏠, 📊, 🔍, 📈, ✅)
3. **编码问题**: 确保文件保存为 UTF-8 编码以支持中文字符
4. **语法检查**: 修改后确保 Python 语法正确
5. **一致性**: 建议保持各页面标题风格的一致性
6. **年份感知**: 统一头部标题会根据全局年份选择自动更新

## 📝 示例修改

假设要将应用改为中文标题：

```python
# 导航菜单 (streamlit_app.py 第22-27行)
PAGES = {
    "🏠 概览": st_landing_dashboard,
    "📊 通用调查分析": st_general_dashboard,
    "🔍 专项分析 (Q3-Q5)": st_q345_dashboard,
    "📈 专项分析 (Q6-Q11)": st_q6q7q10q11_dashboard,
}

# 统一头部标题 (各页面的年份感知标题)
title = f"{year} 青年就业行动计划调查分析"

# Overview页面标题 (st_landing_dashboard.py 第547行)
st.title("📊 调查概览")

# 通用分析页面标题 (st_general_dashboard.py 第685行)
st.title("📊 通用调查分析")

# Q3-Q5页面标题 (st_q345_dashboard.py 第88行)
st.title("📊 专项分析")

# Q6-Q11页面标题 (st_q6q7q10q11_dashboard.py 第843行)
st.title("📊 专项分析")
```

## 🚀 启动应用

修改完成后，在 `streamlit` 目录下运行：
```bash
streamlit run streamlit_app.py
```

即可看到新的标题效果。所有页面都会显示统一的蓝色头部和更新后的标题。